Assets {
  Id: 11738031392067451640
  Name: "Shop Items"
  PlatformAssetType: 31
  SerializationVersion: 119
  VirtualFolderPath: "Basic Shop"
  DataTableAsset {
    Assets {
      Id: 18141249202170139311
      Name: "Sci-fi Weapon Gun 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Weapon_Gun_012"
      }
    }
    Assets {
      Id: 11864139691286255590
      Name: "Sci-fi Weapon Gun 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Weapon_Gun_003"
      }
    }
    Assets {
      Id: 606905424217603165
      Name: "Sci-fi Weapon Gun 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Weapon_Gun_006"
      }
    }
  }
}
