Assets {
  Id: 1611825155530365442
  Name: "Basic Shop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6214863247116930743
      Objects {
        Id: 6214863247116930743
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11629381296493217196
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c002a07f19244bb0842a6b78e36b8d76"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe Basic Shop component is a good starting point for adding a shop to your game. For example, allowing players to purchase a weapon from the shop that is equipped on that player.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/basic-shop/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Basic-Shop/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials"
  }
  SerializationVersion: 119
}
