Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Basic Shop"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      VirtualFolderPath: "Core Content"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      VirtualFolderPath: "Core Content"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Equipment"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Weapon"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Basic Shop"
      PlatformAssetType: 29
    }
  }
}
